{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [
      "jasmine",
      "node"]
  },
  "files": [
    "main.ts",
    "polyfills.ts"
  ],
  "include": [
  ]
}
